WFF Generic HID Demo 3/SensitivityApp/SensitivityApp/SensitivityUI.xaml

<Window x:Class="SensitivityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensitivityApp"
        mc:Ignorable="d"
        Title="Sensitivity Adjuster" Height="450" Width="800">
	<Grid>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="163" Margin="189,46,0,0" VerticalAlignment="Top" Width="406">
			<TextBox x:Name="textbox" Text="{Binding Value, ElementName=valueSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="334,58,20,70" TextChanged="TextBox_TextChanged" />
		</Border>
		<TextBlock x:Name="AdjustSense" HorizontalAlignment="Left" Margin="287,83,0,0" TextWrapping="Wrap" Text="Adjust the sensitivity of this device." VerticalAlignment="Top"/>
		<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-103,-38,0,0" VerticalAlignment="Top"/>
		<Slider x:Name="valueSlider" HorizontalAlignment="Left" Margin="202,104,0,0" VerticalAlignment="Top" Height="71" Width="314" Maximum="1024" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
		<Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="348,171,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>

	</Grid>
</Window>
